{
  "name": "thanh-reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhnguyen0612/thanh-reactjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhnguyen0612/thanh-reactjs/issues"
  },
  "homepage": "https://github.com/thanhnguyen0612/thanh-reactjs#readme",
  "dependencies": {
    "jquery": "^3.5.0",
    "parcel-bundler": "^1.12.3"
  }
}
